# Automacao_Com_Java

./: .gitignore  README.md
AppAutomacao/: dependency-reduced-pom.xml  pom.xml
AppAutomacao/src/main/java/com/app/: AppStatus.java
